##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July11-VANB-1-vial 465/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-11 17:39:25.693 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-11 15:19:48.030 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       47 00 38 E3 2F 5C 9C 74 F5 88 48 BC 2D E3 5C 67>)
(   2,<2022-07-12 13:29:02.363 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -31.82379 PHC1 = -104.7611 SI = 256K 
       data hash MD5: 256K
       67 99 7A 80 25 76 08 DD 2E A7 F9 90 3F 4F 0B 06>)
(   3,<2022-07-12 13:29:05.669 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       B4 D5 BC 18 85 6F BD B3 E6 A4 35 F8 91 23 F8 AC>)
(   4,<2022-07-12 13:29:42.752 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.242544 PHC1 = 0.525 
       data hash MD5: 256K
       0B 4A 40 60 B9 CE A9 E7 82 AA D3 78 53 2C B6 EB>)
(   5,<2022-07-12 13:29:46.308 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       7E 3D C1 7C 24 21 16 C9 AB 07 AB CC C7 95 D8 49>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July11-VANB-1-vial 465/5/pdata/1/auditp.txt
(   6,<2024-09-02T08:06:12.162-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       79 5F D6 D3 20 5E 93 DB 5E D6 EA 0E 30 27 4D EA>)
(   7,<2024-09-02T08:06:12.379-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       12 37 AB 85 FF DE 52 47 9A 13 AF 84 DE C1 07 BD>)
(   8,<2024-09-02T08:06:14.074-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       71 81 78 2E 8E BD 8F F3 7E 1E 6B C2 3F 10 C8 73>)
(   9,<2024-09-02T08:06:14.464-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       45 35 FF B6 E0 DF EE 54 9B 31 08 A3 1D 94 3B E0>)
(  10,<2024-09-02T08:06:16.405-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       45 35 FF B6 E0 DF EE 54 9B 31 08 A3 1D 94 3B E0>)
(  11,<2024-09-02T08:06:19.290-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       45 35 FF B6 E0 DF EE 54 9B 31 08 A3 1D 94 3B E0>)
(  12,<2024-09-02T08:06:25.333-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       45 35 FF B6 E0 DF EE 54 9B 31 08 A3 1D 94 3B E0>)
(  13,<2024-09-02T08:06:27.774-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       45 35 FF B6 E0 DF EE 54 9B 31 08 A3 1D 94 3B E0>)
(  14,<2024-09-02T08:06:30.157-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       45 35 FF B6 E0 DF EE 54 9B 31 08 A3 1D 94 3B E0>)
##END=

$$ hash MD5
$$ 63 A7 AE 79 5F 22 D3 84 25 DA B4 C6 4C 94 F4 FF
