##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/data/NRC_10mm_BBO/2H_PETER/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-29 03:42:39.793 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3a16d52c-8e7f-11ee-8d97-c8d9d223cae4'
       started at 2023-11-29 01:19:18.241 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-29 03:42:39.777 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       B3 FA 2D 14 09 41 E4 B7 55 B3 EB 91 B4 97 AD 54>)
##END=

$$ hash MD5
$$ 82 0A AE 05 FE 44 4C AD 8E E3 2B AB 85 4E 2A 43
