##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Feb 2023/23Feb16-VANA-1-vial 240/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 16:33:34.680 -0500>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-02-16 14:13:50.572 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F0 97 2D A1 B8 B4 68 4C 14 EB D7 CD 50 AF 65 18
       data hash MD5: 32404
       BB 2B B5 C1 F5 67 79 3A 9C F3 F7 42 FA C0 8D D2>)
(   2,<2023-02-17 10:59:29.735 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -34.76188 PHC1 = -101.1906 SI = 256K 
       data hash MD5: 256K
       BF 1F 58 8B 23 96 95 3A 00 75 6F 67 DA EB 76 2F>)
(   3,<2023-02-17 10:59:32.294 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       96 93 06 8C AE 56 1E DB 03 E4 3A B2 F5 D2 5B C5>)
(   4,<2023-02-17 11:00:05.111 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.8798043 PHC1 = -1.225 
       data hash MD5: 256K
       47 13 6A 97 6F AC 7E 9D 61 FF 22 53 C0 1C FF 26>)
(   5,<2023-02-17 11:00:08.436 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       6D 5A F7 AD AE E3 4A 0D F4 4E 34 E4 F1 FA 1E B4>)
(   6,<2023-02-17 11:00:21.850 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.08120193 PHC1 = -0.2 
       data hash MD5: 256K
       AD DB 7F B3 90 00 76 A8 D8 34 B3 1F 68 CE 9B E1>)
(   7,<2023-02-17 11:00:25.023 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       2B 25 49 C3 A8 FE 8C 27 69 63 70 76 CE 39 41 44>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-23Feb16-VANA-1-vial 240/4/pdata/1/auditp.txt
(   8,<2024-09-02T07:50:40.547-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       39 ED A3 54 E0 2D 30 29 65 C5 42 A9 68 61 C9 28>)
(   9,<2024-09-02T07:50:40.893-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       B6 18 DB F8 0F 4E F9 EB D7 CC A6 5F 9C CF D2 1D>)
(  10,<2024-09-02T07:50:42.672-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       72 F7 A1 5C EA E9 9D 56 5A 7D 90 A1 70 1D 75 D2>)
(  11,<2024-09-02T07:50:43.065-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       E1 6E D8 83 5E DF A5 E2 B8 D7 89 B1 33 EC 0C E8>)
(  12,<2024-09-02T07:50:44.165-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       E1 6E D8 83 5E DF A5 E2 B8 D7 89 B1 33 EC 0C E8>)
(  13,<2024-09-02T07:50:46.577-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       E1 6E D8 83 5E DF A5 E2 B8 D7 89 B1 33 EC 0C E8>)
(  14,<2024-09-02T07:51:00.274-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       E1 6E D8 83 5E DF A5 E2 B8 D7 89 B1 33 EC 0C E8>)
(  15,<2024-09-02T07:51:06.476-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       E1 6E D8 83 5E DF A5 E2 B8 D7 89 B1 33 EC 0C E8>)
(  16,<2024-09-02T07:51:08.313-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       E1 6E D8 83 5E DF A5 E2 B8 D7 89 B1 33 EC 0C E8>)
##END=

$$ hash MD5
$$ 9D A6 6C EF 0F EB 6E DB AA EA 86 0B AD E3 02 37
