##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July11-VANB-1-vial 465/7/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-02T08:10:47.911-0300>,<kathy>,<Kathy>,<decon>,<TopSpin 4.4.0>,
      <mdecon of
	1 7 "13C-22July11-VANB-1-vial 465" "C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit"
	F1P = 206.645342381442, F2P = 28.714725201637, MI = 5, MAXI = 10000, ACFW = 0.5
       data hash MD5: 256K
       F9 3E B3 9A 30 87 6D FC 02 1F 3C 71 33 B6 90 7A>)
##END=

$$ hash MD5
$$ 6C 50 01 6E FA 86 86 C5 0B 38 17 0E DB 64 BD FF
