##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July11-VANB-1-vial 465/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-11 22:18:45.177 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-11 19:59:07.509 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       47 ED 68 E5 CA 39 8D 27 38 74 0F 23 58 EA 7F B6>)
(   2,<2022-07-12 13:33:41.521 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -31.82379 PHC1 = -104.7611 SI = 256K 
       data hash MD5: 256K
       11 E2 8F 7F 0C A9 8A B6 66 6C 65 E4 06 D1 B8 3E>)
(   3,<2022-07-12 13:33:45.078 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       30 BF 8D AF 7E B2 6D 35 8D 42 E6 6F 15 73 99 83>)
(   4,<2022-07-12 13:34:03.710 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.4827493 PHC1 = -0.325 
       data hash MD5: 256K
       02 68 CA C6 6C 41 E4 58 51 20 1B 77 96 B9 1E 12>)
(   5,<2022-07-12 13:34:06.913 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       A5 29 7A F0 D2 7E 27 A6 DA 66 D6 E7 71 B2 31 0B>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July11-VANB-1-vial 465/7/pdata/1/auditp.txt
(   6,<2024-09-02T08:09:17.815-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       AA 12 73 70 B9 95 A6 08 D7 C5 5A 40 5C 48 17 06>)
(   7,<2024-09-02T08:09:18.092-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       DA 0D 00 67 A7 BB 9C AC 57 32 69 F8 AA C7 6F A9>)
(   8,<2024-09-02T08:09:20.000-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       E4 0C 6C 88 F9 7C 33 1A B7 2A 4F 30 A3 A8 7D 82>)
(   9,<2024-09-02T08:09:20.319-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       DC 46 4F 13 F2 1B 78 8A E6 C2 AF 00 8C 71 E5 F6>)
(  10,<2024-09-02T08:10:16.215-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       AA 12 73 70 B9 95 A6 08 D7 C5 5A 40 5C 48 17 06>)
(  11,<2024-09-02T08:10:16.527-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       DA 0D 00 67 A7 BB 9C AC 57 32 69 F8 AA C7 6F A9>)
(  12,<2024-09-02T08:10:18.345-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       E4 0C 6C 88 F9 7C 33 1A B7 2A 4F 30 A3 A8 7D 82>)
(  13,<2024-09-02T08:10:18.872-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       DC 46 4F 13 F2 1B 78 8A E6 C2 AF 00 8C 71 E5 F6>)
(  14,<2024-09-02T08:10:23.216-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       DC 46 4F 13 F2 1B 78 8A E6 C2 AF 00 8C 71 E5 F6>)
(  15,<2024-09-02T08:10:25.459-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       DC 46 4F 13 F2 1B 78 8A E6 C2 AF 00 8C 71 E5 F6>)
(  16,<2024-09-02T08:10:36.475-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       DC 46 4F 13 F2 1B 78 8A E6 C2 AF 00 8C 71 E5 F6>)
(  17,<2024-09-02T08:10:44.027-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       DC 46 4F 13 F2 1B 78 8A E6 C2 AF 00 8C 71 E5 F6>)
(  18,<2024-09-02T08:10:45.815-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       DC 46 4F 13 F2 1B 78 8A E6 C2 AF 00 8C 71 E5 F6>)
##END=

$$ hash MD5
$$ 9C C5 97 E6 90 F2 F2 CE 52 A6 1B 10 18 6D 70 AE
