##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July21-VAN-8-spl1/22July21-VAN-8-spl1/5/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-02T07:31:40.313-0300>,<kathy>,<Kathy>,<decon>,<TopSpin 4.4.0>,
      <mdecon of
	1 5 "22July21-VAN-8-spl1" "C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July21-VAN-8-spl1"
	F1P = 206.648224719382, F2P = 28.7097655925604, MI = 4, MAXI = 10000, ACFW = 0.5
       data hash MD5: 256K
       25 6D 5E 56 CA A7 6F AE 21 54 32 EC 66 DA 5F 01>)
##END=

$$ hash MD5
$$ 18 00 96 C8 50 07 60 84 E5 44 48 7F 40 3D 4F 8B
