##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July11-VANB-1-vial 465/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-12 00:38:24.909 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-11 22:18:47.241 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       C1 32 6B 41 10 AF BA 9E 9F 4D 42 63 70 B6 49 15>)
(   2,<2022-07-12 13:30:52.186 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -31.82379 PHC1 = -104.7611 SI = 256K 
       data hash MD5: 256K
       D6 A2 91 62 49 D1 40 9B 64 98 68 33 A1 C8 12 E7>)
(   3,<2022-07-12 13:30:55.041 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       D4 93 47 DE 9A 46 35 48 66 7B 49 51 67 31 AC DF>)
(   4,<2022-07-12 13:31:15.190 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.09534855 PHC1 = -0.675 
       data hash MD5: 256K
       DB 36 F5 13 4F CA B7 79 0A F9 FA 45 02 F2 60 CC>)
(   5,<2022-07-12 13:31:18.360 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       AA 44 BA 64 AE 40 B9 CB 76 54 38 25 4E 6B 25 53>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July11-VANB-1-vial 465/8/pdata/1/auditp.txt
(   6,<2024-09-02T08:11:32.180-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       B4 68 14 4D 07 2D C1 DE 19 41 81 11 73 C5 13 BD>)
(   7,<2024-09-02T08:11:32.460-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       CB C1 ED 2D AA FD 08 6A 2C D7 F7 17 82 6E 64 11>)
(   8,<2024-09-02T08:11:34.146-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       6C E6 CE 86 CB A5 66 3D 64 B0 2B C0 E3 AE A8 0D>)
(   9,<2024-09-02T08:11:34.615-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       20 EA E2 EC F8 4D BD 85 99 9F E3 AC 66 37 E2 7F>)
(  10,<2024-09-02T08:11:36.405-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       20 EA E2 EC F8 4D BD 85 99 9F E3 AC 66 37 E2 7F>)
(  11,<2024-09-02T08:11:42.131-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       20 EA E2 EC F8 4D BD 85 99 9F E3 AC 66 37 E2 7F>)
(  12,<2024-09-02T08:11:51.692-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       20 EA E2 EC F8 4D BD 85 99 9F E3 AC 66 37 E2 7F>)
(  13,<2024-09-02T08:11:55.426-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       20 EA E2 EC F8 4D BD 85 99 9F E3 AC 66 37 E2 7F>)
(  14,<2024-09-02T08:11:57.893-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       20 EA E2 EC F8 4D BD 85 99 9F E3 AC 66 37 E2 7F>)
##END=

$$ hash MD5
$$ 87 CD 76 2B E9 70 C7 B3 E3 6D 2E 35 0D 6D 05 2A
