##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai-documents/Mai-FY 23-24/2H-qNMR measurements/2H-NMR data/2H-VAN-K-2023Nov26/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-26 16:20:39.479 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '9ee1f8e0-8c8d-11ee-94f6-c8d9d223cae4'
       started at 2023-11-26 13:57:17.957 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-26 16:20:39.464 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       05 13 ED BB D9 81 DF 93 D7 19 D1 D6 78 4B BE 73>)
(   2,<2023-11-27 13:24:36.945 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 73.61089 PHC1 = -7.045829 SI = 64K 
       data hash MD5: 64K
       87 D7 C3 33 F1 4C 99 0C 2F 88 EF 17 D7 14 ED 7E>)
(   3,<2023-11-27 13:24:44.897 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       08 0C CC 96 DB 61 98 11 53 67 FE 85 7B 6B E9 C5>)
(   4,<2023-11-27 13:25:09.888 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 1.929883 PHC1 = -3.2 
       data hash MD5: 64K
       DB 49 23 D1 63 3B 79 2E D0 0D 9D 32 F4 3A DB 91>)
(   5,<2023-11-27 13:25:14.294 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       35 A4 51 67 A5 6D 0D F4 8E F9 63 47 93 FF 98 A3>)
(   6,<2023-11-27 13:25:38.323 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -0.8578247 PHC1 = 0.8 
       data hash MD5: 64K
       1C 78 62 32 AB 00 39 98 02 6F 36 50 C1 81 00 1E>)
(   7,<2023-11-27 13:25:42.788 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       F2 89 92 B4 36 4B 20 E2 2D 62 A8 5C 75 8B 01 5B>)
(   8,<2023-11-27 13:26:00.526 -0500>,<DSNRCCA\lem>,<NRC-054978>,<dataserver>,<TopSpin 3.6.5>,
      <Spectrum calibrated, SF was set. Old value: 76.796098 New value: 76.796098. Peak list modified: Yes
       data hash MD5: 64K
       F2 89 92 B4 36 4B 20 E2 2D 62 A8 5C 75 8B 01 5B>)
(   9,<2023-11-27 13:26:00.526 -0500>,<DSNRCCA\lem>,<NRC-054978>,<dataserver>,<TopSpin 3.6.5>,
      <Spectrum calibrated, OFFSET was set. Old value: 16.259270 New value: 16.258017. Peak list modified: Yes
       data hash MD5: 64K
       F2 89 92 B4 36 4B 20 E2 2D 62 A8 5C 75 8B 01 5B>)
(  10,<2023-11-27 13:27:40.268 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 0.4158203 PHC1 = -1.6 
       data hash MD5: 64K
       57 7A D4 86 C2 B6 D1 50 9A 3B F1 8D 0F 24 22 C4>)
(  11,<2023-11-27 13:27:45.992 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       C1 57 D6 92 CB 01 29 62 BD 58 EE E5 91 5C 05 4D>)
##END=

$$ hash MD5
$$ 7E 14 D3 67 FB AC 68 A7 A5 AE 37 FC 81 DF 34 72
