##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July09-VANB-1-vial 585/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-10 00:34:53.105 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-09 22:15:15.435 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       19 B0 6E 81 04 55 DD 55 CF F7 7C A6 B8 C9 C2 BD>)
(   2,<2022-07-10 09:43:10.424 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -30.97375 PHC1 = -101.0842 SI = 256K 
       data hash MD5: 256K
       96 98 CA 93 56 FE 55 92 F6 03 8A DF 57 BE 80 B1>)
(   3,<2022-07-10 09:43:12.574 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       E1 C4 69 81 4F 94 F7 38 64 02 EE 38 0A B2 47 64>)
(   4,<2022-07-10 09:43:24.333 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.5689457 PHC1 = -0.9 
       data hash MD5: 256K
       D2 D5 EF 4D CA 68 A3 B7 93 2E 6A 87 42 1F 89 7D>)
(   5,<2022-07-10 09:43:28.075 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       CF 4B 76 C5 5C 35 AE BC A8 65 71 62 C2 B4 EE 22>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/9/pdata/1/auditp.txt
(   6,<2024-09-02T08:27:12.979-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       DF 40 2C 20 96 86 ED 92 F0 4C 7B 69 02 DB C5 78>)
(   7,<2024-09-02T08:27:13.529-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       B6 15 30 9B 70 46 14 58 46 A3 B9 0C 25 11 F6 B1>)
(   8,<2024-09-02T08:27:15.579-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       A4 17 90 21 D3 16 28 91 7B A0 38 BA 2E 02 D2 2F>)
(   9,<2024-09-02T08:27:16.593-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       98 CC AE 90 AD 16 96 3D 6E 84 1E DC 1E C3 44 E8>)
(  10,<2024-09-02T08:27:36.294-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       98 CC AE 90 AD 16 96 3D 6E 84 1E DC 1E C3 44 E8>)
(  11,<2024-09-02T08:27:40.744-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       98 CC AE 90 AD 16 96 3D 6E 84 1E DC 1E C3 44 E8>)
(  12,<2024-09-02T08:27:46.495-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       98 CC AE 90 AD 16 96 3D 6E 84 1E DC 1E C3 44 E8>)
(  13,<2024-09-02T08:27:50.552-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       98 CC AE 90 AD 16 96 3D 6E 84 1E DC 1E C3 44 E8>)
(  14,<2024-09-02T08:27:52.614-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       98 CC AE 90 AD 16 96 3D 6E 84 1E DC 1E C3 44 E8>)
##END=

$$ hash MD5
$$ 0C 62 6F C5 FB 59 53 51 DA 81 B0 01 90 B0 B8 3D
