##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai-documents/Mai-FY 23-24/2H-qNMR measurements/2H-NMR data/2H-VAN-HR-2023Nov27/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-27 12:26:41.338 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '15a6c188-8d36-11ee-9b81-c8d9d223cae4'
       started at 2023-11-27 10:03:12.686 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-27 12:26:41.338 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       90 5C 77 11 97 E8 F1 F2 B7 63 39 91 F6 5E 25 B4>)
(   2,<2023-11-29 09:34:55.194 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 79.36127 PHC1 = -17.47279 SI = 64K 
       data hash MD5: 64K
       5D 00 5F 49 3B 32 36 44 BE 44 B7 88 EE 34 A7 68>)
(   3,<2023-11-29 09:34:58.483 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       13 14 F2 DA D9 F1 4F 06 EE 8C 61 FC 12 13 63 C8>)
(   4,<2023-11-29 09:35:30.797 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -3.706738 PHC1 = 5.6 
       data hash MD5: 64K
       20 99 E4 01 92 38 F4 C4 36 31 EC 1B 5F C8 DE 59>)
(   5,<2023-11-29 09:35:34.811 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       B3 B1 4E 66 A7 A6 51 6B 30 C9 40 68 7D 6E 47 20>)
##END=

$$ hash MD5
$$ B2 99 15 85 14 B3 F8 61 13 09 8D 66 16 D0 9B 7A
