##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/7/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-02T08:23:24.586-0300>,<kathy>,<Kathy>,<decon>,<TopSpin 4.4.0>,
      <mdecon of
	1 7 "13C-22July09-VANB-1-vial 585" "C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit"
	F1P = 206.637192322438, F2P = 28.7090102212381, MI = 4, MAXI = 10000, ACFW = 0.5
       data hash MD5: 256K
       03 01 10 4E FB BA BD 55 D9 30 81 05 1B 76 CD C5>)
##END=

$$ hash MD5
$$ CD 3C 68 18 09 3A CE 94 AC 7D C5 2A B4 FF 79 0D
