##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/data/NRC_10mm_BBO/2H_PETER/39/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-29 08:29:23.608 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '48675764-8ea7-11ee-b98e-c8d9d223cae4'
       started at 2023-11-29 06:06:02.110 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-29 08:29:23.608 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       29 96 DB B6 AA D7 71 69 7E B8 2C 71 EF FC F6 95>)
##END=

$$ hash MD5
$$ C4 93 61 49 89 A6 E5 62 B6 8A C9 45 F1 2D 5E 56
