##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July21-VAN-8-spl1/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-21 20:15:52.906 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-21 17:56:15.235 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       D4 80 91 B8 D5 9A 62 28 D8 BE CD 01 CA 5B D2 F0>)
##END=

$$ hash MD5
$$ 6A 16 4A 31 C2 74 52 59 82 79 FC DD 73 1C D9 BB
