##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July09-VANB-1-vial 585/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-09 17:35:53.901 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-09 15:16:16.223 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       DA C7 56 B1 87 F0 66 E0 70 91 32 B5 00 0E D8 7E>)
(   2,<2022-07-10 09:41:26.189 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -30.97375 PHC1 = -101.0842 SI = 256K 
       data hash MD5: 256K
       F6 27 A8 82 6A E0 9A D0 02 F4 2A 71 20 36 4B 60>)
(   3,<2022-07-10 09:41:28.311 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       D1 91 6E 8E 02 66 D7 0D 2E B4 CE 87 51 76 94 CA>)
(   4,<2022-07-10 09:41:51.173 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.4690376 PHC1 = 1.3 
       data hash MD5: 256K
       0E CC 85 34 B5 77 92 3A 8A D2 ED F8 EE C8 3E F1>)
(   5,<2022-07-10 09:41:54.522 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       8B 19 0E C8 25 86 AF 71 AE CB B2 A1 F0 4E 72 BF>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/6/pdata/1/auditp.txt
(   6,<2024-09-02T08:19:48.299-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       8A 89 F2 AF 1D AE 32 76 11 AC 14 EF 86 3B 48 4B>)
(   7,<2024-09-02T08:19:48.564-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       D1 58 7D 70 95 AD 64 61 DE 4F 01 CD A9 15 8B 76>)
(   8,<2024-09-02T08:19:50.340-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       B9 E7 DB 4B DA B2 BA 93 0B 73 B7 5F 03 D0 15 DE>)
(   9,<2024-09-02T08:19:50.647-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       74 CF 9D 00 0D F1 6B 06 F8 93 1D F9 FA 5B 41 2D>)
(  10,<2024-09-02T08:19:54.067-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       74 CF 9D 00 0D F1 6B 06 F8 93 1D F9 FA 5B 41 2D>)
(  11,<2024-09-02T08:19:56.184-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       74 CF 9D 00 0D F1 6B 06 F8 93 1D F9 FA 5B 41 2D>)
(  12,<2024-09-02T08:20:02.428-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       74 CF 9D 00 0D F1 6B 06 F8 93 1D F9 FA 5B 41 2D>)
(  13,<2024-09-02T08:20:08.579-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       74 CF 9D 00 0D F1 6B 06 F8 93 1D F9 FA 5B 41 2D>)
(  14,<2024-09-02T08:20:10.488-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       74 CF 9D 00 0D F1 6B 06 F8 93 1D F9 FA 5B 41 2D>)
##END=

$$ hash MD5
$$ 8D 22 13 2A 55 13 4F C8 C7 E5 97 2F 7E 3D AD F1
