##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July09-VANB-1-vial 585/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-09 15:16:14.157 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-09 12:56:36.483 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       6C 15 D5 B6 F0 9D 19 52 44 FC B4 92 84 93 12 FE>)
(   2,<2022-07-10 09:40:52.402 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -30.97375 PHC1 = -101.0842 SI = 256K 
       data hash MD5: 256K
       D3 EB 11 F8 0A 34 50 93 63 F9 B3 C5 FF 7B 12 31>)
(   3,<2022-07-10 09:40:54.818 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       5A 3E BC 45 07 22 F1 D6 60 5B 36 9F BA 86 C1 0D>)
(   4,<2022-07-10 09:41:13.866 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -1.269133 PHC1 = 1.7 
       data hash MD5: 256K
       A4 8F 88 7A E0 D7 95 EE B3 82 66 C5 1C ED 0E 24>)
(   5,<2022-07-10 09:41:17.494 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       D6 27 C0 F8 C6 F3 72 1B 4D A4 2C 47 B1 EF A9 BD>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/5/pdata/1/auditp.txt
(   6,<2024-09-02T08:19:03.115-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       01 AF BB AB CB 3A A3 88 1D 23 A8 64 B0 7F C5 89>)
(   7,<2024-09-02T08:19:03.419-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       61 F4 06 20 F8 04 E0 EA 30 39 33 47 44 C9 47 AC>)
(   8,<2024-09-02T08:19:05.354-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       CE 9C 73 62 21 EF 4E 2B 3C A7 BB 2F AA A6 EF 1B>)
(   9,<2024-09-02T08:19:05.944-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       D7 1D 0D 84 06 B6 A1 79 28 26 18 4A 89 4D 20 5D>)
(  10,<2024-09-02T08:19:07.416-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       D7 1D 0D 84 06 B6 A1 79 28 26 18 4A 89 4D 20 5D>)
(  11,<2024-09-02T08:19:09.785-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       D7 1D 0D 84 06 B6 A1 79 28 26 18 4A 89 4D 20 5D>)
(  12,<2024-09-02T08:19:16.106-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       D7 1D 0D 84 06 B6 A1 79 28 26 18 4A 89 4D 20 5D>)
(  13,<2024-09-02T08:19:17.784-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       D7 1D 0D 84 06 B6 A1 79 28 26 18 4A 89 4D 20 5D>)
(  14,<2024-09-02T08:19:19.434-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       D7 1D 0D 84 06 B6 A1 79 28 26 18 4A 89 4D 20 5D>)
##END=

$$ hash MD5
$$ 06 EE 0C F0 89 6D 86 C4 A7 21 2C BE BB 0C 2D 2A
