##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July02-VAN-4-spl1/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-02 22:31:23.631 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-02 20:11:45.952 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       BB 48 D0 4C C5 60 33 68 8C CE 65 E0 B2 A6 AD A4>)
(   2,<2022-07-03 05:33:53.707 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -34.69462 PHC1 = -98.4353 SI = 256K 
       data hash MD5: 256K
       8A 7E 5C 9A 87 F6 C5 1B 13 A0 3C 2D ED 07 A9 40>)
(   3,<2022-07-03 05:33:57.024 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       42 3F 0F 77 F3 E8 AB 0B A3 C3 56 AB FD A7 0C A3>)
(   4,<2022-07-03 05:34:28.743 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.3688103 PHC1 = -0.2 
       data hash MD5: 256K
       31 E8 0A 4E 52 D4 A5 95 48 C3 7D 77 DA 48 19 D0>)
(   5,<2022-07-03 05:34:32.540 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       4F FF 89 62 65 A2 94 E0 D0 77 5D DF 97 3E 83 CF>)
##END=

$$ hash MD5
$$ 5F 40 D6 F8 FD CD 0C 93 6B 50 29 B4 5C 1A 0A E5
