##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July07-VAN-1-spl1/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-08 01:38:14.190 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-07 23:18:36.514 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       21 6C 62 4B DF 53 CB 6A 62 0C 64 AD 45 B6 86 A3>)
(   2,<2022-07-08 11:38:00.739 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.6139 PHC1 = -98.7499 SI = 256K 
       data hash MD5: 256K
       88 05 E0 11 85 62 47 FE 59 78 55 D9 21 4F 1F 97>)
(   3,<2022-07-08 11:38:02.982 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       DE 14 FA 44 D0 5D 53 96 3E 94 35 34 91 C4 EC E3>)
(   4,<2022-07-08 11:38:17.570 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.04960632 PHC1 = -0.4 
       data hash MD5: 256K
       1A 6D 1D 79 F4 2F 3C 89 84 55 6F 4C 88 09 B2 FE>)
(   5,<2022-07-08 11:38:21.049 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       A1 04 5B A5 C9 1F 4D 57 1D 94 6A E4 FE 12 6E D8>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-VAN-1 exp 4-9/9/pdata/1/auditp.txt
(   6,<2024-09-02T05:39:21.939-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       0E B1 E1 0F 74 CE 01 97 1B 70 CB 2C 6E 27 E9 9C>)
(   7,<2024-09-02T05:39:22.174-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       B8 DD 58 6E DD 05 92 E2 96 D0 EB 5F 5C 64 50 5A>)
(   8,<2024-09-02T05:39:23.380-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       DB C3 56 83 E6 30 0B F7 82 BC CE 23 40 CB 53 AB>)
(   9,<2024-09-02T05:39:23.590-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       20 45 44 28 FA 26 A8 7D BB AF 80 A0 DF C1 3F 74>)
(  10,<2024-09-02T05:39:46.659-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       20 45 44 28 FA 26 A8 7D BB AF 80 A0 DF C1 3F 74>)
(  11,<2024-09-02T05:39:58.391-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       20 45 44 28 FA 26 A8 7D BB AF 80 A0 DF C1 3F 74>)
(  12,<2024-09-02T05:40:00.778-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       20 45 44 28 FA 26 A8 7D BB AF 80 A0 DF C1 3F 74>)
(  13,<2024-09-02T05:40:02.567-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       20 45 44 28 FA 26 A8 7D BB AF 80 A0 DF C1 3F 74>)
##END=

$$ hash MD5
$$ 9F D6 6C 09 80 E8 01 0C F9 87 DF 85 3C 9B BF 4B
