##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai-documents/Mai-FY 23-24/2H-qNMR measurements/2H-NMR data/2H-VAN-8-2023Nov28/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-29 01:19:17.991 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '33113fec-8e6b-11ee-a79a-c8d9d223cae4'
       started at 2023-11-28 22:55:56.494 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-29 01:19:17.959 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       FE 8B 81 4B AC 31 69 56 C4 F8 2C 39 F0 20 6C 67>)
(   2,<2023-11-29 12:42:21.119 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 75.39581 PHC1 = -10.98274 SI = 64K 
       data hash MD5: 64K
       AF 3B 29 0C 9D 61 24 85 C2 AA 95 27 48 41 EA 5F>)
(   3,<2023-11-29 12:42:22.608 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       29 66 CD 2A 0A 5D 46 B9 2D CF 8E 30 FA 45 C9 64>)
(   4,<2023-11-29 12:42:51.443 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 4.78877 PHC1 = -9.6 
       data hash MD5: 64K
       CD C3 FC 25 DA EF 16 A8 CF 8A 1E C1 A9 F5 DA 7F>)
(   5,<2023-11-29 12:42:55.975 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       21 71 02 84 4B EA 20 A5 FD E6 35 1D DD E0 3D 75>)
##END=

$$ hash MD5
$$ 06 F0 EF 7B 80 6B 38 16 E1 8A 2C D6 BD EA 43 EF
