##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July02-VAN-4-spl1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-02 15:32:24.391 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-02 13:12:46.705 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       48 3C 50 DE 16 F5 A7 47 1D CA 4C DC 8B 2D 7E 5D>)
(   2,<2022-07-03 05:31:09.326 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -34.69462 PHC1 = -98.4353 SI = 256K 
       data hash MD5: 256K
       60 F1 79 41 7C 87 CF 29 82 A3 FA 02 3E E4 BD B7>)
(   3,<2022-07-03 05:31:12.888 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       B8 50 8C 3D 5E C7 D5 2B 94 67 B9 91 B4 9B 48 F9>)
(   4,<2022-07-03 05:31:45.217 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.04685173 PHC1 = 0.05 
       data hash MD5: 256K
       9A 81 97 1B 7C C6 C9 28 5B B3 BA BD 58 81 B5 AA>)
(   5,<2022-07-03 05:31:49.376 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       D4 3F 45 6E 34 51 30 82 7C B5 06 A6 5B 28 20 AA>)
(   6,<2022-07-03 05:32:13.167 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.08592205 PHC1 = -0.075 
       data hash MD5: 256K
       03 6C AD 90 3A 6D 98 C4 6A 5F 07 66 10 13 79 C3>)
(   7,<2022-07-03 05:32:16.505 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       15 93 70 3D FE 1F 8C 96 12 82 49 DC 79 66 1C 90>)
##END=

$$ hash MD5
$$ 71 1A 35 C1 3D DC EE A1 C0 F9 08 24 E5 F0 C4 EA
