##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July02-VAN-4-spl1/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-03 00:51:03.375 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-02 22:31:25.694 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       38 D1 48 71 02 6A 3D 42 2A AB 0B 0F C3 06 EB 64>)
(   2,<2022-07-03 05:34:41.642 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -34.69462 PHC1 = -98.4353 SI = 256K 
       data hash MD5: 256K
       87 D1 EF F1 D7 75 5C B5 88 EA 57 DE B2 FA A2 0F>)
(   3,<2022-07-03 05:34:44.188 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       73 B1 BC 51 0A 57 31 1A 84 86 C6 EC BA F1 09 E8>)
(   4,<2022-07-03 05:35:12.750 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.1970634 PHC1 = -0.95 
       data hash MD5: 256K
       1B 94 16 1B 06 D4 19 5C 62 5E 87 32 59 76 1C 54>)
(   5,<2022-07-03 05:35:15.864 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       09 C8 A6 B3 5A 20 F4 36 1D 18 23 84 0D B8 1A 05>)
##END=

$$ hash MD5
$$ 29 A8 31 6B A8 F3 0D A3 1D 3B 65 AA 4F 20 3B 7E
