##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/8/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-02T08:26:16.726-0300>,<kathy>,<Kathy>,<decon>,<TopSpin 4.4.0>,
      <mdecon of
	1 8 "13C-22July09-VANB-1-vial 585" "C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit"
	F1P = 206.638196171169, F2P = 28.7092586986468, MI = 4, MAXI = 10000, ACFW = 0.5
       data hash MD5: 256K
       6A 27 F3 6B 10 88 9E 3A 17 64 88 DF A4 18 95 21>)
##END=

$$ hash MD5
$$ 66 8D 3E E6 39 4A B1 EA 78 BD 94 30 5C 94 AF 42
