##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Feb 2023/23Feb16-VANA-1-vial 240/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 18:53:14.423 -0500>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-02-16 16:33:36.743 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F0 97 2D A1 B8 B4 68 4C 14 EB D7 CD 50 AF 65 18
       data hash MD5: 32404
       F3 98 57 B7 46 1A 7A 84 EF 47 05 39 5B 35 B2 EE>)
(   2,<2023-02-17 11:00:55.316 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -37.05017 PHC1 = -100.3695 SI = 256K 
       data hash MD5: 256K
       9F F0 95 D7 53 9E F5 2C DF 38 8F F7 10 3E F0 80>)
(   3,<2023-02-17 11:00:57.597 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       FD 29 0A A5 92 03 B6 24 EF 06 22 9A 48 03 F9 00>)
(   4,<2023-02-17 11:01:26.475 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.7146854 PHC1 = -1.175 
       data hash MD5: 256K
       16 FE 18 63 C9 B7 86 9D ED D8 1F 5D AA 7D F2 9F>)
(   5,<2023-02-17 11:01:29.606 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       D9 D2 7A BB DD 3F AD D7 3B 4F 67 6A 2D CE 83 C3>)
(   6,<2023-02-17 11:01:58.737 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -1.05566 PHC1 = 1.925 
       data hash MD5: 256K
       D7 05 8F 34 7B A1 68 E8 D0 C3 1F A7 DE 7E 72 C0>)
(   7,<2023-02-17 11:02:02.802 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       80 0F 3A AB 0C 02 B4 5B 8E 31 06 32 C8 24 AF E0>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-23Feb16-VANA-1-vial 240/5/pdata/1/auditp.txt
(   8,<2024-09-02T07:51:57.864-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       04 52 F9 3B 71 36 B2 B4 A2 84 9B 49 D1 36 52 AB>)
(   9,<2024-09-02T07:51:58.355-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       CC 7F 86 AC 82 A0 00 0A 52 49 3B FD 56 51 67 63>)
(  10,<2024-09-02T07:51:59.798-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       32 05 1D 48 DD 66 BE 07 39 26 6C D4 00 7D AE 49>)
(  11,<2024-09-02T07:52:00.270-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       A0 AC 17 C8 02 76 6D E3 C5 BD 8D 86 4F 20 52 7C>)
(  12,<2024-09-02T07:52:01.939-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       A0 AC 17 C8 02 76 6D E3 C5 BD 8D 86 4F 20 52 7C>)
(  13,<2024-09-02T07:52:04.567-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       A0 AC 17 C8 02 76 6D E3 C5 BD 8D 86 4F 20 52 7C>)
(  14,<2024-09-02T07:52:45.718-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       A0 AC 17 C8 02 76 6D E3 C5 BD 8D 86 4F 20 52 7C>)
(  15,<2024-09-02T07:52:48.544-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       A0 AC 17 C8 02 76 6D E3 C5 BD 8D 86 4F 20 52 7C>)
(  16,<2024-09-02T07:52:50.161-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       A0 AC 17 C8 02 76 6D E3 C5 BD 8D 86 4F 20 52 7C>)
##END=

$$ hash MD5
$$ 46 2F 9C 1E 79 2E 49 47 6F C1 BC 7E 32 76 87 84
