##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July21-VAN-8-spl1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-21 17:56:13.168 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-21 15:36:35.489 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       90 6D 6C 19 2F B3 1F 8A 24 C5 0B 61 F5 3E 42 97>)
(   2,<2022-07-28 14:14:45.296 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.59129 PHC1 = -97.69094 SI = 256K 
       data hash MD5: 256K
       00 CB 8C 06 F8 2A 14 60 7F 4A 29 82 7A 46 BB 64>)
(   3,<2022-07-28 14:14:48.769 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       DA 08 A3 35 52 E1 06 2A 3D 06 48 3B DC 2B D1 03>)
(   4,<2022-07-28 14:15:31.102 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.2078274 PHC1 = 0.075 
       data hash MD5: 256K
       CD 76 48 B2 50 F3 9C A6 C6 3E 52 84 E1 11 18 B6>)
(   5,<2022-07-28 14:15:36.768 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       C6 C5 02 24 32 D4 BC EF FC BF 9C 34 7D C1 66 BF>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July21-VAN-8-spl1/22July21-VAN-8-spl1/5/pdata/1/auditp.txt
(   6,<2024-09-02T07:31:11.285-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       C6 C5 02 24 32 D4 BC EF FC BF 9C 34 7D C1 66 BF>)
(   7,<2024-09-02T07:31:14.319-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       C6 C5 02 24 32 D4 BC EF FC BF 9C 34 7D C1 66 BF>)
(   8,<2024-09-02T07:31:18.050-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       8B 4F 16 25 8D 08 66 C2 1C DA BB AE 33 62 B1 51>)
(   9,<2024-09-02T07:31:18.296-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       E1 4E 45 BE 4B 53 FE AE 7E 1C CD 1F E0 FF 39 D4>)
(  10,<2024-09-02T07:31:20.017-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       6F 06 D6 30 78 38 F4 5A D7 98 77 58 71 37 BE F4>)
(  11,<2024-09-02T07:31:20.542-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       23 F6 8A 2B 1B 93 3F 7D 9D C4 B6 2F 6D 2A 3D 1D>)
(  12,<2024-09-02T07:31:21.634-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       23 F6 8A 2B 1B 93 3F 7D 9D C4 B6 2F 6D 2A 3D 1D>)
(  13,<2024-09-02T07:31:25.382-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       23 F6 8A 2B 1B 93 3F 7D 9D C4 B6 2F 6D 2A 3D 1D>)
(  14,<2024-09-02T07:31:33.406-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       23 F6 8A 2B 1B 93 3F 7D 9D C4 B6 2F 6D 2A 3D 1D>)
(  15,<2024-09-02T07:31:35.233-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       23 F6 8A 2B 1B 93 3F 7D 9D C4 B6 2F 6D 2A 3D 1D>)
(  16,<2024-09-02T07:31:37.653-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       23 F6 8A 2B 1B 93 3F 7D 9D C4 B6 2F 6D 2A 3D 1D>)
##END=

$$ hash MD5
$$ 34 E7 CB DC C3 EA 42 C2 52 A5 07 E9 CF 46 89 80
