##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July21-VAN-8-spl1/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-22 03:14:52.124 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-22 00:55:14.434 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       D9 E5 8F AA 63 9E 30 00 52 43 F8 BF 28 4B 2D 09>)
(   2,<2022-07-28 14:28:21.547 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.59129 PHC1 = -97.69094 SI = 256K 
       data hash MD5: 256K
       C4 F2 53 5E 54 09 99 C6 05 D5 51 F7 76 DE 2F 9E>)
(   3,<2022-07-28 14:28:25.538 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       3D 5B 13 B5 4C EE F7 C0 A3 93 B5 4A FC B8 B7 9E>)
(   4,<2022-07-28 14:28:55.065 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.05007477 PHC1 = -0.7 
       data hash MD5: 256K
       FF 01 E2 8E 52 EE 51 13 3E FA 00 72 29 37 DB 38>)
(   5,<2022-07-28 14:29:00.943 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       EF 67 7F DA 8E 17 20 DF 65 B9 3A 2D 8C 16 EA 99>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July21-VAN-8-spl1/22July21-VAN-8-spl1/9/pdata/1/auditp.txt
(   6,<2024-09-02T07:49:02.162-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       46 E6 E9 BE 7F 14 49 66 83 CD B4 F1 21 99 14 ED>)
(   7,<2024-09-02T07:49:02.515-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       C5 01 98 DF D9 E9 03 03 D4 47 77 7A D7 D4 D7 9F>)
(   8,<2024-09-02T07:49:04.497-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       59 FD DC E8 13 96 0F D1 6A A9 E8 5B E4 11 8C 54>)
(   9,<2024-09-02T07:49:04.809-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       0A 19 FD BE 4A 05 EA C7 8B 34 12 F9 F1 03 2B A7>)
(  10,<2024-09-02T07:49:06.978-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       0A 19 FD BE 4A 05 EA C7 8B 34 12 F9 F1 03 2B A7>)
(  11,<2024-09-02T07:49:10.358-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       0A 19 FD BE 4A 05 EA C7 8B 34 12 F9 F1 03 2B A7>)
(  12,<2024-09-02T07:49:26.925-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       0A 19 FD BE 4A 05 EA C7 8B 34 12 F9 F1 03 2B A7>)
(  13,<2024-09-02T07:49:28.419-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       0A 19 FD BE 4A 05 EA C7 8B 34 12 F9 F1 03 2B A7>)
(  14,<2024-09-02T07:49:30.763-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       0A 19 FD BE 4A 05 EA C7 8B 34 12 F9 F1 03 2B A7>)
##END=

$$ hash MD5
$$ 70 B4 A4 B5 F9 70 41 42 B4 AE 83 B5 5E 11 CA 01
