##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/data/NRC_10mm_BBO/2H_PETER/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-27 07:16:49.430 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd042f6fa-8d0a-11ee-a7a9-c8d9d223cae4'
       started at 2023-11-27 04:53:27.908 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-27 07:16:49.399 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       AF 1A 46 80 F3 AA 2E AA 0A 2F 62 CA CB 7B A2 B7>)
##END=

$$ hash MD5
$$ B4 BD D9 BC 37 4F F1 77 4B 99 54 1F D2 5A 56 DD
