##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July07-VAN-1-spl1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-07 16:19:35.201 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-07 13:59:57.525 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       29 A5 80 34 A0 E5 03 A5 93 ED ED 96 24 91 30 EC>)
(   2,<2022-07-08 11:30:48.808 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.6139 PHC1 = -98.7499 SI = 256K 
       data hash MD5: 256K
       55 FD 6F 2F 14 28 34 40 02 17 A5 8D CA FF 43 8F>)
(   3,<2022-07-08 11:30:51.683 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       A1 E8 26 92 7A 71 9A 1A 79 E6 77 B3 A5 07 0E 65>)
(   4,<2022-07-08 11:34:29.847 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.1937725 PHC1 = -0.1 
       data hash MD5: 256K
       B3 93 9A DA 22 B1 BB 04 C5 83 37 9D 9A 15 1E D2>)
(   5,<2022-07-08 11:34:32.936 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       3E C7 5A 85 41 E6 92 F6 18 18 FE F9 2E 04 2C D1>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-VAN-1 exp 4-9/5/pdata/1/auditp.txt
(   6,<2024-09-02T05:02:47.094-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       F8 CF B6 77 A9 62 E0 E2 C5 20 93 5D E5 36 43 77>)
(   7,<2024-09-02T05:02:47.246-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       47 AC 2F 99 BA 37 B5 41 00 51 FD 05 C9 D8 AC 25>)
(   8,<2024-09-02T05:02:48.476-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       92 BC 30 16 9C DF 38 AB 39 3E AC 87 E3 5A 8A E2>)
(   9,<2024-09-02T05:02:48.805-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  10,<2024-09-02T05:02:53.575-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  11,<2024-09-02T05:02:53.779-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  12,<2024-09-02T05:02:53.831-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  13,<2024-09-02T05:02:53.842-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  14,<2024-09-02T05:03:01.118-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  15,<2024-09-02T05:03:09.969-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  16,<2024-09-02T05:03:15.725-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  17,<2024-09-02T05:03:17.591-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  18,<2024-09-02T05:03:41.926-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  19,<2024-09-02T05:03:43.779-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  20,<2024-09-02T05:03:58.620-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  21,<2024-09-02T05:04:05.780-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
(  22,<2024-09-02T05:04:09.197-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       22 23 48 4E 63 FF 6D E8 3F C7 DE A1 4B 7A A7 FC>)
##END=

$$ hash MD5
$$ 3E 5E 7C 3E 00 7C 13 63 11 58 8E 9F B6 F8 50 D6
