##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai-documents/Mai-FY 23-24/2H-qNMR measurements/2H-NMR data/2H-VAN-1-2023Nov26/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-27 04:53:27.689 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'c93c2d86-8cf6-11ee-bffa-c8d9d223cae4'
       started at 2023-11-27 02:30:06.169 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-27 04:53:27.674 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       D1 F6 D5 D0 62 8D 48 3C AF 14 F3 40 33 8E 99 AD>)
(   2,<2023-11-27 13:46:33.970 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 84.70773 PHC1 = -14.69555 SI = 64K 
       data hash MD5: 64K
       74 B7 69 17 A1 87 E1 9E 24 C2 35 BE 53 0C E2 63>)
(   3,<2023-11-27 13:46:35.510 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       39 0B 4D 49 BD 27 91 48 5F A5 CE 9B 5F D6 0C E6>)
(   4,<2023-11-27 13:47:00.923 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 3.305115 PHC1 = -5.6 
       data hash MD5: 64K
       06 DE AF B8 C6 F5 72 B6 D3 AB 42 DE CC 4B CE B7>)
(   5,<2023-11-27 13:47:04.651 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       82 30 76 2E 3E A3 97 DD 3E B5 9E E2 B8 F4 C9 FF>)
##END=

$$ hash MD5
$$ D2 AC ED D9 67 16 66 B3 8D 43 2B C3 F1 5A AA CC
