##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July09-VANB-1-vial 585/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-10 05:14:12.584 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-10 02:54:34.903 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       5C C3 FD BE DB A8 D8 41 A4 89 79 62 7B 85 56 9C>)
(   2,<2022-07-10 09:43:56.906 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -30.97375 PHC1 = -101.0842 SI = 256K 
       data hash MD5: 256K
       34 9C F0 F3 78 B0 E7 26 74 74 DB 84 F4 97 A4 30>)
(   3,<2022-07-10 09:43:59.878 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       9C A4 12 CA A5 52 5A DB 8D B7 C6 05 44 E6 D5 08>)
(   4,<2022-07-10 09:44:13.544 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.3499146 PHC1 = 0.4 
       data hash MD5: 256K
       7D C8 5A CB B0 B4 21 39 F6 18 41 57 70 A4 20 4F>)
(   5,<2022-07-10 09:44:17.448 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       4B 83 BB 39 C5 0B 21 2F D3 5F 3A F3 A1 7E 1A 79>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/11/pdata/1/auditp.txt
(   6,<2024-09-02T08:30:08.346-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       04 EA 99 12 34 07 55 96 3E 3F 8D C0 6F 22 6A 0B>)
(   7,<2024-09-02T08:30:08.615-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       02 7E 9F 28 3F B0 4E C9 BC 22 DA 4B 5F 4A 8C 04>)
(   8,<2024-09-02T08:30:10.452-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       23 1D 61 5E 9E 6A D9 7E 88 45 DF 7A 38 C0 29 FE>)
(   9,<2024-09-02T08:30:10.700-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       BF CD 21 4C F6 A3 5B C3 98 6C 6C A5 3E 4D 75 45>)
(  10,<2024-09-02T08:30:14.239-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       BF CD 21 4C F6 A3 5B C3 98 6C 6C A5 3E 4D 75 45>)
(  11,<2024-09-02T08:30:17.000-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       BF CD 21 4C F6 A3 5B C3 98 6C 6C A5 3E 4D 75 45>)
(  12,<2024-09-02T08:30:23.958-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       BF CD 21 4C F6 A3 5B C3 98 6C 6C A5 3E 4D 75 45>)
(  13,<2024-09-02T08:30:26.431-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       BF CD 21 4C F6 A3 5B C3 98 6C 6C A5 3E 4D 75 45>)
(  14,<2024-09-02T08:30:28.266-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       BF CD 21 4C F6 A3 5B C3 98 6C 6C A5 3E 4D 75 45>)
##END=

$$ hash MD5
$$ 28 16 DC 49 67 2C 37 A5 40 91 31 DA C8 15 97 79
