##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai-documents/Mai-FY 23-24/2H-qNMR measurements/2H-NMR data/2H-VAN-1-2023Nov26/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-27 00:06:43.936 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b2606014-8cce-11ee-80bf-c8d9d223cae4'
       started at 2023-11-26 21:43:07.934 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-27 00:06:43.936 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       4D 25 74 05 58 D2 D0 92 DB 7E CB A7 6A 12 55 FA>)
(   2,<2023-11-27 13:37:09.361 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 79.41899 PHC1 = -8.003489 SI = 64K 
       data hash MD5: 64K
       A3 A7 41 E9 3A 5E F0 24 0E 7F C7 53 08 38 FE E9>)
(   3,<2023-11-27 13:37:11.081 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       58 93 EC BA 7A 55 0B 44 BF 45 27 03 D5 C8 98 98>)
(   4,<2023-11-27 13:37:33.758 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -0.2132263 PHC1 = -1.2 
       data hash MD5: 64K
       A2 CA 0E 71 B5 F6 8C 0E 2B 08 23 04 4D 9B BB 85>)
(   5,<2023-11-27 13:37:37.975 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       8D 89 33 BF 23 ED 8C E6 C7 C4 B0 50 D4 B8 D9 15>)
##END=

$$ hash MD5
$$ 98 6B D7 71 DE B5 F3 66 BE B3 49 ED 45 F4 F6 F0
