##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July11-VANB-1-vial 465/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-11 19:59:05.442 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-11 17:39:27.758 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       02 AD 0A B4 B0 F9 40 63 DE F0 B9 78 6C 24 B6 8F>)
(   2,<2022-07-12 13:29:57.623 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -31.82379 PHC1 = -104.7611 SI = 256K 
       data hash MD5: 256K
       26 A2 CA C8 1C A3 73 45 26 25 1A 7B 3F 42 15 F4>)
(   3,<2022-07-12 13:30:00.483 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       03 C4 D0 9B 34 DD D6 F5 7C 13 8A 6F AA 74 03 19>)
(   4,<2022-07-12 13:30:23.769 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.2422123 PHC1 = 0.125 
       data hash MD5: 256K
       04 40 47 F0 BC 14 79 D3 02 D1 90 63 95 8C 00 70>)
(   5,<2022-07-12 13:30:27.594 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       E6 F2 BA 7C 61 EA C1 6A DB EC 1D 93 6F 9E A4 44>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July11-VANB-1-vial 465/6/pdata/1/auditp.txt
(   6,<2024-09-02T08:08:15.725-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       32 06 0E BE 47 CF F7 B5 92 68 35 79 E6 C8 0A 07>)
(   7,<2024-09-02T08:08:15.945-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       21 CB DC 49 D0 AB 8A 27 D6 CD 41 A5 D2 F3 B0 86>)
(   8,<2024-09-02T08:08:17.847-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       AB F5 CB 4C 14 AD 16 FF B6 EA 46 CE 2D F3 E4 72>)
(   9,<2024-09-02T08:08:18.237-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       18 11 4A 31 50 38 1E 7A DC 37 E3 1B EA 1F 30 D9>)
(  10,<2024-09-02T08:08:19.595-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       18 11 4A 31 50 38 1E 7A DC 37 E3 1B EA 1F 30 D9>)
(  11,<2024-09-02T08:08:21.776-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       18 11 4A 31 50 38 1E 7A DC 37 E3 1B EA 1F 30 D9>)
(  12,<2024-09-02T08:08:28.000-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       18 11 4A 31 50 38 1E 7A DC 37 E3 1B EA 1F 30 D9>)
(  13,<2024-09-02T08:08:32.111-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       18 11 4A 31 50 38 1E 7A DC 37 E3 1B EA 1F 30 D9>)
(  14,<2024-09-02T08:08:35.454-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       18 11 4A 31 50 38 1E 7A DC 37 E3 1B EA 1F 30 D9>)
##END=

$$ hash MD5
$$ 48 3B 9B E2 F7 71 B4 6C A3 FF EA E6 44 8B 0B 26
