##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July11-VANB-1-vial 465/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-11 15:19:45.963 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-11 13:00:01.854 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       65 2D 61 63 AB 48 D4 75 C9 0E 08 28 4A 0E 4D 71>)
(   2,<2022-07-12 13:28:06.923 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -32.02838 PHC1 = -101.9189 SI = 256K 
       data hash MD5: 256K
       DC 14 6B 1D B8 65 EC 2E FA 6E 38 B9 75 2C FB 94>)
(   3,<2022-07-12 13:28:09.705 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       71 06 19 52 95 55 0D 65 7F 89 91 37 E4 28 95 7E>)
(   4,<2022-07-12 13:28:46.310 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.5047734 PHC1 = 0.425 
       data hash MD5: 256K
       A0 ED B3 37 BC 1D 84 63 77 B0 D7 79 72 1C 27 F8>)
(   5,<2022-07-12 13:28:50.904 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       D8 CE 45 1F DE FB 07 1A 45 30 72 1B D4 74 1D 8D>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July11-VANB-1-vial 465/4/pdata/1/auditp.txt
(   6,<2024-09-02T08:02:22.818-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       62 5F 16 F5 A5 A6 19 B2 49 D1 29 27 48 B2 57 AF>)
(   7,<2024-09-02T08:02:23.102-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       5B D1 58 9C 8C E5 0A 60 6F CF 86 4F 3C 93 C2 A5>)
(   8,<2024-09-02T08:02:24.788-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       48 7E 2D 9A BD 7D 4C F2 25 C1 91 96 88 E4 F1 BF>)
(   9,<2024-09-02T08:02:25.407-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       A0 BE 44 B8 3F 9B 12 F3 88 A8 DD F4 2B 25 62 1A>)
(  10,<2024-09-02T08:02:25.822-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       A0 BE 44 B8 3F 9B 12 F3 88 A8 DD F4 2B 25 62 1A>)
(  11,<2024-09-02T08:02:29.447-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       A0 BE 44 B8 3F 9B 12 F3 88 A8 DD F4 2B 25 62 1A>)
(  12,<2024-09-02T08:03:07.517-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       A0 BE 44 B8 3F 9B 12 F3 88 A8 DD F4 2B 25 62 1A>)
(  13,<2024-09-02T08:03:13.452-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       A0 BE 44 B8 3F 9B 12 F3 88 A8 DD F4 2B 25 62 1A>)
(  14,<2024-09-02T08:03:14.981-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       A0 BE 44 B8 3F 9B 12 F3 88 A8 DD F4 2B 25 62 1A>)
##END=

$$ hash MD5
$$ DB 8F A4 5B 64 5A 0F FC 3D 4E E7 07 E2 20 78 71
