##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July09-VANB-1-vial 585/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-10 02:54:32.839 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-10 00:34:55.169 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       94 6B 4D 1C C7 37 0C D6 B4 63 58 86 37 D1 C6 2A>)
(   2,<2022-07-10 09:43:33.146 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -30.97375 PHC1 = -101.0842 SI = 256K 
       data hash MD5: 256K
       9E 14 D6 2A 36 5A F0 69 D8 F7 96 E5 F0 F4 38 2A>)
(   3,<2022-07-10 09:43:35.364 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       97 3E 28 96 E6 6A 21 CC 6D 27 B1 B9 E9 ED 6F 47>)
(   4,<2022-07-10 09:43:47.508 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.494474 PHC1 = -1.3 
       data hash MD5: 256K
       35 A3 C7 CB 11 1C F2 00 0E 70 A8 E9 7B 4D 35 0E>)
(   5,<2022-07-10 09:43:50.891 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       7D D4 90 D3 C6 CD 87 33 BE 11 78 DA B4 4B 17 72>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/10/pdata/1/auditp.txt
(   6,<2024-09-02T08:28:37.799-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       CB 1D ED FA B9 AC 3A CE 61 BD 07 09 B1 6D C7 9B>)
(   7,<2024-09-02T08:28:38.123-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       C2 55 61 18 F3 77 BF FF 1E 87 45 30 81 93 1E 19>)
(   8,<2024-09-02T08:28:40.031-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       1A BC D9 17 D4 67 D5 32 85 5E A7 F0 B5 6C 35 D4>)
(   9,<2024-09-02T08:28:40.326-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  10,<2024-09-02T08:28:42.029-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  11,<2024-09-02T08:28:44.408-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  12,<2024-09-02T08:28:47.288-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  13,<2024-09-02T08:28:53.682-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  14,<2024-09-02T08:28:55.567-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  15,<2024-09-02T08:28:57.446-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  16,<2024-09-02T08:29:03.858-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  17,<2024-09-02T08:29:10.976-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
(  18,<2024-09-02T08:29:12.605-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       8F 7D 34 23 B6 0F 66 FC 52 AF 60 B2 A9 0E 4E 50>)
##END=

$$ hash MD5
$$ 08 82 AD 0B 12 37 11 18 3C 21 24 C0 F7 B8 0C 30
