##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/data/NRC_10mm_BBO/2H_PETER/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-29 01:19:17.991 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '33113fec-8e6b-11ee-a79a-c8d9d223cae4'
       started at 2023-11-28 22:55:56.494 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-29 01:19:17.959 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       FE 8B 81 4B AC 31 69 56 C4 F8 2C 39 F0 20 6C 67>)
##END=

$$ hash MD5
$$ BB ED 85 B4 5B D2 19 21 97 A3 2C 27 7D BE 23 90
