##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July02-VAN-4-spl1/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-03 00:51:03.375 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-02 22:31:25.694 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       38 D1 48 71 02 6A 3D 42 2A AB 0B 0F C3 06 EB 64>)
##END=

$$ hash MD5
$$ 45 0B 63 5A 77 BE 42 1C F3 A0 FE E2 CD 99 AB 26
