##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/data/NRC_10mm_BBO/2H_PETER/27/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-27 20:45:07.260 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b6d51f42-8d7b-11ee-b991-c8d9d223cae4'
       started at 2023-11-27 18:21:38.354 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-27 20:45:07.260 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       12 99 ED 9B 60 31 65 EC DC D0 24 D9 56 E2 3B 45>)
##END=

$$ hash MD5
$$ 37 BE B9 F2 3A 87 3B 43 1E 82 48 B5 52 EF 22 FD
