##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ D:/data/NRC_10mm_BBO/2H_PETER/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-27 00:06:43.936 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'b2606014-8cce-11ee-80bf-c8d9d223cae4'
       started at 2023-11-26 21:43:07.934 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-27 00:06:43.936 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       4D 25 74 05 58 D2 D0 92 DB 7E CB A7 6A 12 55 FA>)
##END=

$$ hash MD5
$$ 34 81 17 3C C2 E0 80 86 8B F1 74 F0 EB 27 06 C8
