##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Feb 2023/23Feb16-VANA-1-vial 240/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-16 21:12:54.165 -0500>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-02-16 18:53:16.493 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F0 97 2D A1 B8 B4 68 4C 14 EB D7 CD 50 AF 65 18
       data hash MD5: 32404
       BD B2 5F B8 D9 5E 65 30 96 C9 71 B7 36 05 91 95>)
(   2,<2023-02-17 11:02:14.969 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -37.10846 PHC1 = -101.3097 SI = 256K 
       data hash MD5: 256K
       39 19 54 F2 96 5C E9 14 FC CD 98 3B 32 BD EA F8>)
(   3,<2023-02-17 11:02:17.776 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       2C 9F 5A C2 D7 6A D0 70 B1 57 0D 01 04 BA 5D 6C>)
(   4,<2023-02-17 11:02:41.193 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.2381187 PHC1 = 0.1 
       data hash MD5: 256K
       1A 4D 30 3B 32 A8 63 BE E0 45 32 92 2F CD 03 FD>)
(   5,<2023-02-17 11:02:44.789 -0500>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       7E 69 52 69 88 AE 61 C3 3E 5F 4D 8A B8 B7 A9 74>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-23Feb16-VANA-1-vial 240/6/pdata/1/auditp.txt
(   6,<2024-09-02T07:53:30.270-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       92 9F 2A 7E CB BB 84 E5 A9 96 17 55 6E B6 56 37>)
(   7,<2024-09-02T07:53:30.607-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       E9 DF FD 40 33 19 74 E4 34 AF A9 26 78 0B BE 77>)
(   8,<2024-09-02T07:53:32.536-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       9C E2 A0 05 AD 93 0A 6D 48 F5 BE 98 B1 E9 FD F6>)
(   9,<2024-09-02T07:53:33.014-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       3D A1 12 E5 22 17 38 1D 2C 49 E2 67 C0 DD 35 AF>)
(  10,<2024-09-02T07:53:33.722-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       3D A1 12 E5 22 17 38 1D 2C 49 E2 67 C0 DD 35 AF>)
(  11,<2024-09-02T07:53:36.598-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       3D A1 12 E5 22 17 38 1D 2C 49 E2 67 C0 DD 35 AF>)
(  12,<2024-09-02T07:53:38.878-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       3D A1 12 E5 22 17 38 1D 2C 49 E2 67 C0 DD 35 AF>)
(  13,<2024-09-02T07:53:41.804-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       3D A1 12 E5 22 17 38 1D 2C 49 E2 67 C0 DD 35 AF>)
(  14,<2024-09-02T07:53:48.161-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       3D A1 12 E5 22 17 38 1D 2C 49 E2 67 C0 DD 35 AF>)
(  15,<2024-09-02T07:53:50.357-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       3D A1 12 E5 22 17 38 1D 2C 49 E2 67 C0 DD 35 AF>)
(  16,<2024-09-02T07:53:52.234-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       3D A1 12 E5 22 17 38 1D 2C 49 E2 67 C0 DD 35 AF>)
##END=

$$ hash MD5
$$ A2 4F 81 8B 3E B3 B0 0F 45 D3 D3 41 68 FA C7 8C
