##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July09-VANB-1-vial 585/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-09 19:55:33.636 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-09 17:35:55.966 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       75 3F EB 06 7E A1 2F F6 E2 07 C1 59 B7 58 11 64>)
(   2,<2022-07-10 09:42:01.394 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -30.97375 PHC1 = -101.0842 SI = 256K 
       data hash MD5: 256K
       28 28 3D 40 4D DB 2D 17 71 CC 5B 85 7F 77 57 72>)
(   3,<2022-07-10 09:42:04.429 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       B2 88 B0 21 76 E8 D8 FD ED 58 35 89 64 15 C7 A4>)
(   4,<2022-07-10 09:42:30.312 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -1.294251 PHC1 = 0.9 
       data hash MD5: 256K
       77 B5 6D EC B2 63 CF 86 31 63 25 A4 81 EA F0 6A>)
(   5,<2022-07-10 09:42:35.707 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       4E D9 AE AA 00 7B 23 8A B5 F5 FF CA E4 8E E6 46>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/7/pdata/1/auditp.txt
(   6,<2024-09-02T08:22:31.856-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       DD 88 F7 33 78 7D AF 50 56 DE 1F B3 E5 07 7B 89>)
(   7,<2024-09-02T08:22:32.341-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       A5 41 D0 F0 B5 48 4A 6B 02 B2 4C 4E 1A 83 9B E1>)
(   8,<2024-09-02T08:22:34.211-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       92 12 4B 38 1C 94 6A 27 48 DE D1 A3 07 17 46 FF>)
(   9,<2024-09-02T08:22:34.641-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       13 6C A4 AD E1 55 B3 D0 F3 4B 32 B0 EA 33 2F 56>)
(  10,<2024-09-02T08:22:35.231-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       13 6C A4 AD E1 55 B3 D0 F3 4B 32 B0 EA 33 2F 56>)
(  11,<2024-09-02T08:22:37.638-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       13 6C A4 AD E1 55 B3 D0 F3 4B 32 B0 EA 33 2F 56>)
(  12,<2024-09-02T08:22:42.834-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       13 6C A4 AD E1 55 B3 D0 F3 4B 32 B0 EA 33 2F 56>)
(  13,<2024-09-02T08:22:56.181-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       13 6C A4 AD E1 55 B3 D0 F3 4B 32 B0 EA 33 2F 56>)
(  14,<2024-09-02T08:23:04.744-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       13 6C A4 AD E1 55 B3 D0 F3 4B 32 B0 EA 33 2F 56>)
(  15,<2024-09-02T08:23:10.875-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       13 6C A4 AD E1 55 B3 D0 F3 4B 32 B0 EA 33 2F 56>)
(  16,<2024-09-02T08:23:21.681-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       13 6C A4 AD E1 55 B3 D0 F3 4B 32 B0 EA 33 2F 56>)
##END=

$$ hash MD5
$$ 28 D6 F1 6C CB 59 C4 1F 12 27 3B F7 0C A6 9C 45
