##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai-documents/Mai-FY 23-24/2H-qNMR measurements/2H-NMR data/2H-VAN-1-2023Nov26/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-27 07:16:49.430 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'd042f6fa-8d0a-11ee-a7a9-c8d9d223cae4'
       started at 2023-11-27 04:53:27.908 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-27 07:16:49.399 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       AF 1A 46 80 F3 AA 2E AA 0A 2F 62 CA CB 7B A2 B7>)
(   2,<2023-11-27 13:49:53.374 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 82.0013 PHC1 = -11.99558 SI = 64K 
       data hash MD5: 64K
       2D 9A C4 1C A4 8E 4B 36 C5 9E 58 74 5E 5D C2 C4>)
(   3,<2023-11-27 13:49:54.882 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       E8 D1 9E 5A F2 80 55 02 D0 49 B5 2F 4C 7D E0 06>)
(   4,<2023-11-27 13:50:38.176 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 4.020642 PHC1 = -7.2 
       data hash MD5: 64K
       86 20 BA 7B 82 78 53 DE A1 CA DB C9 9D 41 CA A3>)
(   5,<2023-11-27 13:50:41.450 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       A9 F4 D1 19 62 F2 A4 67 A2 9A 3C 9B 8D 8C EF 71>)
##END=

$$ hash MD5
$$ 23 3B B4 6B 97 3D 78 38 3D 93 56 F6 D5 60 7A 92
