##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July21-VAN-8-spl1/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-21 22:35:32.639 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-21 20:15:54.970 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       33 68 F6 97 1D 0E E1 83 81 C1 C6 5C 86 EA C6 F3>)
##END=

$$ hash MD5
$$ 44 A1 97 02 DC 19 83 9F EE A5 9D 0E 2C 4D 43 97
