# Sun Jul 10 00:37:42 2022
#$$PROBEIDENTIFIER=Z108618_0192
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z PLUS
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		17536           
Z2          		3986            
Z3          		-3316           
Z4          		-8244           
Z5          		-1993           
Z6          		4145            
X           		-1817           
XZ          		-6115           
XZ2         		-2780           
XZ3         		-2555           
Y           		6798            
YZ          		12011           
YZ2         		-1962           
YZ3         		1789            
XY          		8156            
XYZ         		1940            
(X2-Y2)     		17952           
(X2-Y2)Z    		1119            
X3          		-6928           
Y3          		-2087           
#
# Lock Parameter
#
FIELD		9056.756
LOCKPHASE		59.869  
LOCKPOWER		-38.000 
LOCKGAIN		112.852 
LOCKDC		-75.000 
LOCKSHIFT		2.040   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  8505.12023086   
SHIM_SETTING [2 ]  1972.83830185   
SHIM_SETTING [3 ]  -1744.18920519  
SHIM_SETTING [4 ]  -4336.50793444  
SHIM_SETTING [5 ]  -1048.10962693  
SHIM_SETTING [6 ]  -955.74200000   
SHIM_SETTING [7 ]  -3216.49000000  
SHIM_SETTING [8 ]  -1462.30900000  
SHIM_SETTING [9 ]  9442.75200000   
SHIM_SETTING [10]  4290.05600000   
SHIM_SETTING [11]  3575.74800000   
SHIM_SETTING [12]  6317.78600000   
SHIM_SETTING [13]  -1032.24400000  
SHIM_SETTING [14]  941.00400000    
SHIM_SETTING [15]  2180.11100000   
SHIM_SETTING [16]  588.66700000    
SHIM_SETTING [17]  -1344.07200000  
SHIM_SETTING [18]  1020.50500000   
SHIM_SETTING [19]  -3644.05500000  
SHIM_SETTING [20]  -1097.62600000  
