##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July02-VAN-4-spl1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-02 13:12:44.641 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-02 10:53:00.547 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       8C 22 53 9A C5 15 2E C7 1A 6D F1 7B AC E9 A5 42>)
(   2,<2022-07-03 05:48:30.637 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.77171 PHC1 = -100.0722 SI = 256K 
       data hash MD5: 256K
       4D 0A 83 25 B5 AA 4D 6D D1 9B DE 02 D6 46 8F 7D>)
(   3,<2022-07-03 05:48:34.245 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       4D 0A 83 25 B5 AA 4D 6D D1 9B DE 02 D6 46 8F 7D>)
(   4,<2022-07-03 05:49:07.108 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.0673357 PHC1 = -0.925 
       data hash MD5: 256K
       0A 12 21 FF B2 69 1C CC 80 E5 75 ED 46 FF 02 D4>)
(   5,<2022-07-03 05:49:12.541 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       79 C7 53 79 B5 58 FF DA 19 FC CD C9 F9 01 4C 1C>)
##END=

$$ hash MD5
$$ A5 EC DE DE A3 12 AB D4 A3 C3 83 97 CC A5 A3 D0
