##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai-documents/Mai-FY 23-24/2H-qNMR measurements/2H-NMR data/2H-VAN-8-2023Nov28/37/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-29 03:42:39.793 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3a16d52c-8e7f-11ee-8d97-c8d9d223cae4'
       started at 2023-11-29 01:19:18.241 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-29 03:42:39.777 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       B3 FA 2D 14 09 41 E4 B7 55 B3 EB 91 B4 97 AD 54>)
(   2,<2023-11-29 12:45:45.875 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 74.42514 PHC1 = -8.17367 SI = 64K 
       data hash MD5: 64K
       3C 35 4B 4C F4 AC 5E 98 24 02 8E 65 C1 76 C5 B3>)
(   3,<2023-11-29 12:45:48.919 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       47 3B 26 98 31 AD 7D 1E 0C 98 F6 EC AB 84 03 AF>)
(   4,<2023-11-29 12:46:20.968 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -4.630298 PHC1 = 6 
       data hash MD5: 64K
       43 F9 E4 4E 8E 8F 08 BD D4 CB A1 26 31 8C A5 51>)
(   5,<2023-11-29 12:46:24.565 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       F6 61 6D 9D DB 62 DC 2D B8 81 02 E3 72 D6 03 7B>)
##END=

$$ hash MD5
$$ 51 0D 19 1D 1C 1B 6C 33 61 C7 4D E3 B2 76 B1 A5
