##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai-documents/Mai-FY 23-24/2H-qNMR measurements/2H-NMR data/2H-VAN-K-2023Nov26/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-26 13:57:17.754 -0500>,<root>,<ssnmr>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '91effefc-8c79-11ee-ad00-c8d9d223cae4'
       started at 2023-11-26 11:33:46.319 -0500,
       POWCHK enabled, PULCHK disabled,
       completed at 2023-11-26 13:57:17.754 -0500

       configuration hash MD5:
       4E 93 EC E4 61 CE 20 9E 5C 14 58 2A BF 90 7C 36
       data hash MD5: 12284
       64 E6 5A C8 2E B1 32 C9 E5 16 ED C4 B9 4A B4 6C>)
(   2,<2023-11-27 13:16:58.618 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 75.56905 PHC1 = -9.648951 SI = 64K 
       data hash MD5: 64K
       E8 05 93 13 C6 2E 84 86 1D 5F C5 1E 1E 55 30 75>)
(   3,<2023-11-27 13:17:02.115 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 64K
       2F 61 EA 18 1D 78 77 64 25 99 D4 B9 3D D9 80 98>)
(   4,<2023-11-27 13:17:28.230 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -5.347095 PHC1 = 4.8 
       data hash MD5: 64K
       5B 66 8A 6B A5 93 F3 8F 31 AF 7C F3 CA A7 C0 70>)
(   5,<2023-11-27 13:17:31.544 -0500>,<DSNRCCA\lem>,<NRC-054978>,<proc1d>,<TopSpin 3.6.5>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       C9 71 74 DF 6D 31 33 19 52 ED A6 E3 E9 72 56 4C>)
##END=

$$ hash MD5
$$ A9 92 E2 DA 7C AE E8 AC 71 12 A4 33 43 FB BD 89
