##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July21-VAN-8-spl1/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-21 20:15:52.906 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-21 17:56:15.235 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       D4 80 91 B8 D5 9A 62 28 D8 BE CD 01 CA 5B D2 F0>)
(   2,<2022-07-28 14:15:51.366 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.59129 PHC1 = -97.69094 SI = 256K 
       data hash MD5: 256K
       F8 E2 40 C2 40 66 EE 64 9F 47 59 9F BC 41 19 8B>)
(   3,<2022-07-28 14:15:54.278 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       EF D6 DC 05 60 C5 37 08 73 95 4E B6 70 5F 9C D9>)
(   4,<2022-07-28 14:25:43.386 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.08294382 PHC1 = -0.675 
       data hash MD5: 256K
       7F 57 03 CF 8E 27 D3 6D 58 8E 90 44 1F 39 76 0A>)
(   5,<2022-07-28 14:25:48.867 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       35 89 65 2E A7 1C 5E 4F 65 91 8A 3D 97 52 76 18>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July21-VAN-8-spl1/22July21-VAN-8-spl1/6/pdata/1/auditp.txt
(   6,<2024-09-02T07:32:16.835-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       17 8B 0E E4 DE F5 95 D5 7A 9F 99 BA 1F A4 71 13>)
(   7,<2024-09-02T07:32:17.185-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F0 40 12 3E E8 C2 41 DB 10 AE 8B 4B 93 17 21 5A>)
(   8,<2024-09-02T07:32:18.995-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       EC AB F4 BB F1 80 B9 95 D2 7F 57 F8 4C 1F 3F 29>)
(   9,<2024-09-02T07:32:19.348-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       9B 08 83 12 0D 03 4E 71 9D 1E E2 75 98 2A A1 54>)
(  10,<2024-09-02T07:32:20.905-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       9B 08 83 12 0D 03 4E 71 9D 1E E2 75 98 2A A1 54>)
(  11,<2024-09-02T07:32:27.975-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       9B 08 83 12 0D 03 4E 71 9D 1E E2 75 98 2A A1 54>)
(  12,<2024-09-02T07:32:36.978-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       9B 08 83 12 0D 03 4E 71 9D 1E E2 75 98 2A A1 54>)
(  13,<2024-09-02T07:32:44.785-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       9B 08 83 12 0D 03 4E 71 9D 1E E2 75 98 2A A1 54>)
(  14,<2024-09-02T07:32:47.914-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       9B 08 83 12 0D 03 4E 71 9D 1E E2 75 98 2A A1 54>)
##END=

$$ hash MD5
$$ 33 84 29 E9 0F 5C 89 A9 C7 38 E3 97 60 90 2A 9C
