##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-23Feb16-VANA-1-vial 240/8/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-02T07:56:08.834-0300>,<kathy>,<Kathy>,<decon>,<TopSpin 4.4.0>,
      <mdecon of
	1 8 "13C-23Feb16-VANA-1-vial 240" "C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit"
	F1P = 206.621230133707, F2P = 28.5181000586275, MI = 4, MAXI = 10000, ACFW = 0.5
       data hash MD5: 256K
       FE D3 98 D1 34 BA 23 AD 72 42 06 75 08 03 35 3D>)
##END=

$$ hash MD5
$$ 85 CD 9B 6E E3 E1 10 DC E7 14 F8 2D 51 A7 AF 3D
