##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July21-VAN-8-spl1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-21 15:36:33.425 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-21 13:16:49.329 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       78 C2 86 13 B2 AA 72 57 42 FE AE 9F 1E 18 22 2C>)
(   2,<2022-07-28 14:12:29.625 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.10575 PHC1 = -99.50681 SI = 256K 
       data hash MD5: 256K
       52 CD 61 1E DC 31 16 38 20 17 5A FF 86 29 6F 1C>)
(   3,<2022-07-28 14:12:33.337 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       C4 8B DE CE D6 DE 90 09 18 C9 DE 17 BF A4 CD 91>)
(   4,<2022-07-28 14:13:21.111 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.3000793 PHC1 = 0.4 
       data hash MD5: 256K
       22 DA 86 43 1F 16 A1 DF 56 85 61 9F 97 9E E2 ED>)
(   5,<2022-07-28 14:13:23.981 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       CA A1 8B 2F DE 29 30 2C 5A C7 89 96 13 98 D1 D8>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July21-VAN-8-spl1/22July21-VAN-8-spl1/4/pdata/1/auditp.txt
(   6,<2024-09-02T07:29:38.127-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       50 E3 A7 B9 F0 25 38 6E C3 C7 60 16 6A 29 76 4E>)
(   7,<2024-09-02T07:29:38.499-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       B2 16 7B B9 D9 C9 95 4B 46 17 36 68 F9 DF 87 1F>)
(   8,<2024-09-02T07:29:40.360-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       7E 5D B7 A1 10 6E EF 76 FA 9F 40 71 EA 50 58 16>)
(   9,<2024-09-02T07:29:40.839-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       EF AB AB 95 6C 81 A4 0F 58 CE 23 B0 0B 54 FE 57>)
(  10,<2024-09-02T07:29:41.805-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       EF AB AB 95 6C 81 A4 0F 58 CE 23 B0 0B 54 FE 57>)
(  11,<2024-09-02T07:29:45.151-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       EF AB AB 95 6C 81 A4 0F 58 CE 23 B0 0B 54 FE 57>)
(  12,<2024-09-02T07:29:55.121-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       EF AB AB 95 6C 81 A4 0F 58 CE 23 B0 0B 54 FE 57>)
(  13,<2024-09-02T07:29:57.461-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       EF AB AB 95 6C 81 A4 0F 58 CE 23 B0 0B 54 FE 57>)
(  14,<2024-09-02T07:29:59.106-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       EF AB AB 95 6C 81 A4 0F 58 CE 23 B0 0B 54 FE 57>)
##END=

$$ hash MD5
$$ AA 27 DF 0E E0 5F 0B 22 03 E8 FB 68 EA D2 61 62
