##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lem
$$ C:/Users/lem/Desktop/Mai/ICM-FY 22-23/NMR in FY 22-23/NMR-Student summer project/22July02-VAN-4-spl1/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-02 17:52:04.129 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-02 15:32:26.457 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       7F 87 55 E9 F9 64 44 81 4F 27 FB D4 4D 3F 08 13>)
(   2,<2022-07-03 05:32:27.712 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -34.69462 PHC1 = -98.4353 SI = 256K 
       data hash MD5: 256K
       13 CF EA 94 27 BD 68 1F 2D 40 B7 CC 3A C1 E0 21>)
(   3,<2022-07-03 05:32:31.383 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       60 BC 88 76 24 9B F8 4C 35 9E D0 AE F1 B0 CE 6D>)
(   4,<2022-07-03 05:32:57.074 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 0.02639713 PHC1 = -1.275 
       data hash MD5: 256K
       DD 88 88 01 40 EE 88 54 70 2A 0B FF 35 5D 48 C3>)
(   5,<2022-07-03 05:33:00.332 -0400>,<DSNRCCA\lem>,<NRC-020260>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       C2 36 DD 6D F4 D9 C6 5F E5 94 46 12 B0 3D 0E 6F>)
##END=

$$ hash MD5
$$ 41 2D 80 49 63 89 48 44 DD 69 DA 73 CF 93 5C 7A
