##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= kathy
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/9/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-02T08:27:54.882-0300>,<kathy>,<Kathy>,<decon>,<TopSpin 4.4.0>,
      <mdecon of
	1 9 "13C-22July09-VANB-1-vial 585" "C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit"
	F1P = 206.637609764485, F2P = 28.7092586986468, MI = 4, MAXI = 10000, ACFW = 0.5
       data hash MD5: 256K
       19 47 EC 56 9E EF 63 D5 FD B0 77 76 10 B7 7D 78>)
##END=

$$ hash MD5
$$ 69 0A 8A 06 0E 58 2B AC 70 E6 F6 2C 04 21 2A 51
