##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lep
$$ /home/lep/data/nmr/22July09-VANB-1-vial 585/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-09 12:56:34.417 -0400>,<lep>,<hrnmr400>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-07-09 10:36:50.306 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 D1 B0 76 13 23 FC DA 2D A6 F9 FB EC B3 C4 B8
       data hash MD5: 32404
       EC D7 D0 F2 50 E6 A7 DB 5B 92 74 6A 20 CE 7B 92>)
(   2,<2022-07-10 09:40:10.710 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -33.5144 PHC1 = -100.1248 SI = 256K 
       data hash MD5: 256K
       BC 59 62 A4 FE 5F D3 A2 C4 5D 2F 91 6B 2E 82 A1>)
(   3,<2022-07-10 09:40:13.091 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       EB 40 96 6C C8 D5 D7 C9 2A 5E 9B 02 5D 1F CF 51>)
(   4,<2022-07-10 09:40:43.923 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -0.6752228 PHC1 = 0.4 
       data hash MD5: 256K
       FB 95 8C 15 15 10 C9 67 99 06 7A 5E 87 87 92 A1>)
(   5,<2022-07-10 09:40:47.307 -0400>,<lep>,<hrnmr400>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       8A B5 6C B0 83 A4 55 7E 92 97 78 43 68 44 8B EE>)
$$ C:/Users/kathy/OneDrive - Dalhousie University/Graduate School/NMR/RustNMRfit/13C-22July09-VANB-1-vial 585/4/pdata/1/auditp.txt
(   6,<2024-09-02T08:16:29.049-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 2 SI = 256K 
       data hash MD5: 256K
       49 2F 3A BB 80 F4 0B AC 8C A0 EF 40 80 95 46 30>)
(   7,<2024-09-02T08:16:29.500-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       A6 CF A7 32 E0 F1 9C EB 0F 0A AD 7C A7 A0 2B FF>)
(   8,<2024-09-02T08:16:31.335-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 256K
       9E E3 69 F0 22 8B 04 DC 1E D3 00 1A C5 FF AA 7A>)
(   9,<2024-09-02T08:16:31.755-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 3 
       data hash MD5: 256K
       33 83 A2 2F 5E 4B C5 34 AB D6 C9 21 3D 21 F0 30>)
(  10,<2024-09-02T08:16:33.315-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 256K
       33 83 A2 2F 5E 4B C5 34 AB D6 C9 21 3D 21 F0 30>)
(  11,<2024-09-02T08:16:42.220-0300>,<kathy>,<Kathy>,<proc1d>,<TopSpin 4.4.0>,
      <bcm 0 0 262144 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 256K
       33 83 A2 2F 5E 4B C5 34 AB D6 C9 21 3D 21 F0 30>)
(  12,<2024-09-02T08:16:52.805-0300>,<kathy>,<Kathy>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 256K
       33 83 A2 2F 5E 4B C5 34 AB D6 C9 21 3D 21 F0 30>)
(  13,<2024-09-02T08:16:54.335-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <Start of interactive peak picking
       data hash MD5: 256K
       33 83 A2 2F 5E 4B C5 34 AB D6 C9 21 3D 21 F0 30>)
(  14,<2024-09-02T08:16:55.863-0300>,<kathy>,<Kathy>,<dataserver>,<TopSpin 4.4.0>,
      <End of interactive peak picking
       data hash MD5: 256K
       33 83 A2 2F 5E 4B C5 34 AB D6 C9 21 3D 21 F0 30>)
##END=

$$ hash MD5
$$ 6D 0F B6 69 74 F6 59 6A 2A DA 3A DF 64 D4 02 79
